<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Metronome.exe" version="1.0.0.0" publicKeyToken="114052ab8f6157f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Metronome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Metronome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Metronome.exe" size="41416">
      <assemblyIdentity name="Metronome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a8O0lOHibbIVmP95M55PXhrjLH4wNG2C6iK8QTHznfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Metronome.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="4d6de594c57552551261ceec60c11a2283d56050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xSnMJBRZztQjd2vt1nNVuO/52py9crwcYDw38bXVPU0=</DigestValue></Reference></SignedInfo><SignatureValue>a3mRr1kdzc5xd25YMm07OsFcYvovcFaG3clkLPFeDi4FM1N8v5LANWq3qxzCRuayvGR7wNohqE8MJYW5JzGCSSTWzH8m04svAqGCzwOrCu7xQ1YwrX9WBCjBtCUFV2sfm8H4ETylT8BJcdlYSLUewzWMFTDhaEeNMAQ3mxYTXdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWQ17b0qAEDxSWIQHKKBLFeduPpY7W9gFGr/lloceHFhCLkeO+ieGosXmZ9YKBVBvPitu31Hv/eBRt56/M3Do5wQ6Oic+Ax+I6HmxCkVoJCUFE+sk9DKmypxoJmW1piBCYtJZjVXMZ+QQYx4sMV3Ah9QSusrH3QKYI79lNQ8jUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d3dd5b5f1373c601cbc72bd9cdaf9efb85573d6ed6b7723d4ce591424cc29c5" Description="" Url=""><as:assemblyIdentity name="Metronome.exe" version="1.0.0.0" publicKeyToken="114052ab8f6157f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72EuYdHPhpta0qdeGsHz9pxZ4S8CjO6fbShspetMxrg=</DigestValue></Reference></SignedInfo><SignatureValue>ajdLwnkj+2GlA6ZMhMsGwZVgftzDzVvuw/8RybQHdqWbE5Y33x6Fs+TtF925TtnQaxmFcUFUoNj2WMi6fdl32bEOQzkR2tvjlnrZjc8L8c+AZ6KLCecsXvqjfBe/hYqizXCVxM9qmpd+FC0i0ARTioptC5nQ7GvP/yRQEw/bchg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWQ17b0qAEDxSWIQHKKBLFeduPpY7W9gFGr/lloceHFhCLkeO+ieGosXmZ9YKBVBvPitu31Hv/eBRt56/M3Do5wQ6Oic+Ax+I6HmxCkVoJCUFE+sk9DKmypxoJmW1piBCYtJZjVXMZ+QQYx4sMV3Ah9QSusrH3QKYI79lNQ8jUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFvlO93nsvbVJzX9UCjiIzzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE2MTAyMDAyMTYwNFoXDTE3MTAyMDA4MTYwNFowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArWQ17b0qAEDxSWIQHKKBLFeduPpY7W9gFGr/lloceHFhCLkeO+ieGosXmZ9YKBVBvPitu31Hv/eBRt56/M3Do5wQ6Oic+Ax+I6HmxCkVoJCUFE+sk9DKmypxoJmW1piBCYtJZjVXMZ+QQYx4sMV3Ah9QSusrH3QKYI79lNQ8jUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGQqZqofejXjnx3w46wFGN4UPzYfLFUaS5Vc+PaRO1be03agJ9esrx3DLt07kPG/qNo3AhIkohFZJWRq6JYlakiLJ/ZzdlY27FpPsabkXQxvVtn6RUtdtXCegfdqeB3UmwgsS7c1JwdpWvc5xc+850l0AAzc5/IJYEfSr98DHgIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>